# TQPGSS_HFT_2023241

./: TQPGSS_HFT_2023241.sln
TQPGSS_HFT_2023241.Client/: Program.cs  RestService.cs  TQPGSS_HFT_2023241.Client.csproj
TQPGSS_HFT_2023241.Endpoint/: F1.xml  Program.cs  Startup.cs  TQPGSS_HFT_2023241.Endpoint.csproj  UnitTest1.cs
TQPGSS_HFT_2023241.Endpoint/Controllers/: DriverController.cs  DriverStatController.cs  GrandPrixController.cs  GrandPrixStatController.cs  TeamController.cs  TeamStatController.cs
TQPGSS_HFT_2023241.Endpoint/Properties/: launchSettings.json
TQPGSS_HFT_2023241.Endpoint/Services/: SignalRHub.cs
TQPGSS_HFT_2023241.JSClient/: Program.cs  Startup.cs
TQPGSS_HFT_2023241.JSClient/Properties/: launchSettings.json
TQPGSS_HFT_2023241.JSClient/wwwroot/: Style.css  driver.html  grandprix.html  index.html  script.js  scriptDriver.js  scriptGrandPrix.js  scriptTeam.js  team.html
TQPGSS_HFT_2023241.Logic/: Class1.cs  DriverLogic.cs  GrandPrixLogic.cs  IDriverLogic.cs  IGrandPrixLogic.cs  ITeamLogic.cs  TQPGSS_HFT_2023241.Logic.csproj  TeamLogic.cs
TQPGSS_HFT_2023241.Models/: Class1.cs  Driver.cs  GrandPrix.cs  Team.cs
TQPGSS_HFT_2023241.Repository/: Class1.cs  DriveRepository.cs  DriverRepository.cs  F1DbContext.cs  GrandPrixRepository.cs  IRepository.cs  Repository.cs  TQPGSS_HFT_2023241.Repository.csproj  TeamRepository.cs
TQPGSS_HFT_2023241.Test/: Class1.cs  TQPGSS_HFT_2023241.Test.csproj  TestClass.cs
TQPGSS_HFT_2023241.Wpfclient/: App.xaml  App.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  GrandPrixWindow.xaml  GrandPrixWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  TQPGSS_HFT_2023241.Wpfclient.csproj  TeamWindow.xaml  TeamWindow.xaml.cs
TQPGSS_HFT_2023241.Wpfclient/ViewModels/: DriverWindowViewModel.cs  GrandPrixWindowViewModel.cs  MainWindowViewModel.cs  TeamWindowViewModel.cs
